{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= database,1433;Initial Catalog=CleanArchitectureDb;Persist Security Info=True;User ID=sa;Password=P@ssw0rd@123;TrustServerCertificate=True" //,
  },
  "CrossCacheEntry": {
    "IsEnabled": "True",
    "CacheStore": "All",
    "SlidingExpiration": "20",
    "AbsoluteExpiration": "60",
    "LimitSize": "1024"
  },
  "Jwt": {
    "Audience": "localhost:7157.",
    "ExpirationInMinutes": 20,
    "Issuer": "LOCAL AUTHORITY.",
    "Key": "",
    "Subject": "JWT for www.JWTAuthentication.com."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "CleanArchitecture.cache",
    "Port": "6379",
    "User": "",
    "Password": ""
  }
}
